# spring-boot-blueprint

./: .gitattributes  .gitignore  README.md  groups  initialize.sh  pom.xml  project.config
src/main/java/com/starter/service/: Application.java  ApplicationConfig.java  JerseyConfig.java  WebConfig.java
src/main/java/com/starter/service/exception/: ApplicationException.java
src/main/java/com/starter/service/filter/: ApiKeyFilter.java
src/main/java/com/starter/service/http/: ErrorResponse.java  RequestValidator.java  ServerResponses.java  ValidationErrorResponse.java  ValidationKey.java  ValidationMessage.java
src/main/java/com/starter/service/logging/: Failure.java  Key.java  LogFormatter.java  LoggingTerminal.java  Operation.java  Parameters.java  Preconditions.java  ToStringWrapper.java  Yield.java
src/main/java/com/starter/service/model/: AbstractEntity.java
src/main/java/com/starter/service/repository/: AbstractRepository.java
src/main/java/com/starter/service/resource/: GtgResource.java  GtgResponse.java  RamlResource.java
src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties
src/main/resources/static/web/raml/: index.html
src/main/resources/web/: api.raml
src/test/java/com/starter/service/: .gitignore  ApiKeyFilterTest.java
src/test/resources/: .gitignore
